In [28]:
from selenium import webdriver
from selenium.webdriver import ActionChains
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
url='https://www.w3schools.com/css/css_table.asp'

In [6]:
aaa=webdriver.Firefox()
aaa.get(url)
# bbb=aaa.find_element_by_xpath('/html/body/div[2]/div[2]/form/div[2]/div[1]/div[1]/div/div[2]/input')
# bbb.send_keys('wevwv')
# bbb.send_keys(Keys.ENTER)   
ccc=aaa.page_source
# aaa.quit()

In [5]:
dfc=pd.read_html(ccc)

In [17]:
for i in dfc:
    print(i)

    0       1   2
0 NaN  search NaN
1 NaN     NaN NaN

    0   1
0 NaN NaN

                        Company             Contact  Country
0           Alfreds Futterkiste        Maria Anders  Germany
1            Berglunds snabbköp  Christina Berglund   Sweden
2    Centro comercial Moctezuma     Francisco Chang   Mexico
3                  Ernst Handel       Roland Mendel  Austria
4                Island Trading       Helen Bennett       UK
5               Königlich Essen       Philip Cramer  Germany
6  Laughing Bacchus Winecellars     Yoshi Tannamuri   Canada
7  Magazzini Alimentari Riuniti    Giovanni Rovelli    Italy

  First Name Last Name Savings
0      Peter   Griffin    $100
1       Lois   Griffin    $150
2        Joe   Swanson    $300

  First Name Last Name Savings
0      Peter   Griffin    $100
1       Lois   Griffin    $150
2        Joe   Swanson    $300

  First Name Last Name Savings
0      Peter   Griffin    $100
1       Lois   Griffin    $150
2        Joe   Swanson    $300

  First Name Last Name Savings
0      Peter   Griffin    $100
1       Lois   Griffin    $150
2        Joe   Swanson    $300

,First Name,Last Name,Points,Points.1,Points.2,Points.3,Points.4,Points.5,Points.6,Points.7,Points.8,Points.9,Points.10,Points.11
0,Jill,Smith,50,50,50,50,50,50,50,50,50,50,50,50
1,Eve,Jackson,94,94,94,94,94,94,94,94,94,94,94,94
2,Adam,Johnson,67,67,67,67,67,67,67,67,67,67,67,67

          Property                                        Description
0           border  Sets all the border properties in one declaration
1  border-collapse  Specifies whether or not table borders should ...
2   border-spacing  Specifies the distance between the borders of ...
3     caption-side         Specifies the placement of a table caption
4      empty-cells  Specifies whether or not to display borders an...
5     table-layout   Sets the layout algorithm to be used for a table